# AndroidTestProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: TestApplication.kt  module.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseRepoImpl.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/dashboard/: DashboardAPI.kt  DashboardRepo.kt  DashboardRepoImpl.kt  DashboardScreen.kt  DashboardViewModel.kt  MovieDetailsActivity.kt  MoviesAdapter.kt
app/src/main/java/com/example/myapplication/dashboard/model/: MoviesResponse.kt
app/src/main/java/com/example/myapplication/extension/: ImageExtension.kt  TextStringExtension.kt
app/src/main/java/com/example/myapplication/network/: AppRxSchedulers.kt  AuthenticatorInterceptor.kt  Environment.kt  EnvironmentManager.kt  RetrofitClient.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/myapplication/pref/: AbstractSharedPref.kt  TokenPref.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
