plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

def retrofit = "2.9.0"
def gson = "2.9.0"
def gsonConverter = "2.9.0"
def httpLogging = "5.0.0-alpha.3"
def koin = "2.0.1"
def rxKotlin = "2.2.0"
def rxAndroid = "2.1.1"
def rxJava = retrofit
def reactiveNetwork= "3.0.3"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            testCoverageEnabled = true
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/3/"')
        }

        qa {
            minifyEnabled false
            shrinkResources false
            debuggable true
            testCoverageEnabled = true
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/3/"')
        }

        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            testCoverageEnabled = false
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/3/"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.google.code.gson:gson:${gson}"
    implementation "com.squareup.retrofit2:converter-gson:${gsonConverter}"
    implementation "com.squareup.retrofit2:converter-scalars:${gsonConverter}"
    implementation "com.squareup.okhttp3:logging-interceptor:${httpLogging}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rxJava}"
    implementation "com.github.pwittchen:reactivenetwork-rx2:${reactiveNetwork}"

    implementation "io.insert-koin:koin-androidx-viewmodel:${koin}"
    implementation "io.insert-koin:koin-core:$koin"
    implementation "io.insert-koin:koin-test:$koin"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "io.insert-koin:koin-core-ext:$koin"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
}